<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/public/dragon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Add in your <head> -->
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <title>PixPick · Your Visual Playground</title>
    <!-- FOR ATTRIBUTION -->
    <!-- <a href="https://www.flaticon.com/free-animated-icons/cute" title="cute animated icons">Cute animated icons created by Freepik - Flaticon</a> -->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
